MQTTClientStep.CreateMQTTClient.Message=Connecting to MQTT broker\: {0} as client ''{1}'' and cleansession= {2}
MQTTClientStep.CreateMQTTClient.MessageEarly=Connecting to MQTT broker\: {0} as client ''{1}'' and cleansession= {2}
MQTTClientStep.WrongTimeoutValue.Message=Wrong connection timeout value\: {0}!
MQTTClientStep.WrongKeepAliveValue.Message=Wrong keep alive value\: {0}!
MQTTClientStep.WrongQOSValue.Message=Wrong QoS value\: {0}!
MQTTClientStep.ErrorCreateMQTTClient.Message=Error connecting to MQTT broker!
MQTTClientStep.ErrorClosingMQTTClient.Message=Error closing MQTT connection!
MQTTClientStep.ErrorPublishing.Message=Error publishing MQTT message!
MQTTClientStep.Log.SendingData=Sending data through MQTT topic ''{0}'' with QoS={1} and retain flag is {2}
MQTTClientStep.ErrorInStepRunning=Error running step \: {0}
MQTTClientStep.Log.FieldNameIsNull=Input field name not specified\!
MQTTClientStep.Log.CouldntFindField=Couldn''t find field ''{0}'' in input stream\!
MQTTClientStep.Error.ReconnectFailed=Reconnection to broker failed
MQTTClientStep.Log.LostConnectionToBroker=Lost connection to broker, reason: {0}
MQTTClientStep.Log.AttemptingToReconnect=Attempting to reconnect...
MQTTClientStep.Error.NoBrokerURL=No broker URL provided!
MQTTClientStep.Error.NoClientID=No client ID provided!
MQTTClientStep.Error.MessageTypeObjectButObjectNotAllowed=Receiving messages of type object is disabled (enable in the step dialog)
MQTTClientMeta.Exception.loadXml=Unable to read step information from XML
MQTTClientMeta.Exception.loadRep=Unexpected error reading step information from the repository
MQTTClientMeta.Exception.saveRep=Unexpected error writing step information to the repository
MQTTClientMeta.Check.InvalidBroker=Broker URL must be set\!
MQTTClientMeta.Check.InvalidTopic=Topic name must be set\!
MQTTClientMeta.Check.InvalidField=Field name must be set\!
MQTTClientMeta.Check.InvalidClientID=Client ID must be set\!
MQTTClientMeta.Check.InvalidConnectionTimeout=Connection timeout must be set\!
MQTTClientMeta.Check.InvalidQOS=QoS must be set\!
MQTTClientMeta.Check.InvalidUsername=Username must be set\!
MQTTClientMeta.Check.InvalidPassword=Password must be set\!
MQTTClientSSL.Error.InvalidPKCS1PEMFile=Invalid PKCS#1 PEM file
MQTTClientSSL.Error.InvalidPKCS8PEMFile=Invalid PKCS#8 PEM file
MQTTClientSSL.Error.InvalidPEMFileNoBeginMarker=Invalid PEM file: no begin marker
MQTTClientSSL.Error.InvalidPEMFileNoEndMarker=Invalid PEM file: no end marker
MQTTClientSSL.Error.InvalidDERNotASequence=Invalid DER: not a sequence
MQTTClientSSL.Error.InvalidDERStreamToShortMissingTag=Invalid DER: stream too short, missing tag
MQTTClientSSL.Error.InvalidDERStreamToShortMissingValue=Invalid DER: stream too short, missing value
MQTTClientSSL.Error.InvalidDERLengthMissing=Invalid DER: length missing
MQTTClientSSL.Error.InvalidDERFieldTooBig=Invalid DER: field too big ({0})
MQTTClientSSL.Error.InvalidDERLengthTooShort=Invalid DER: length too short
MQTTClientSSL.Error.InvalidDERCantParsePrimitive=Invalid DER: can't parse primitive entity
MQTTClientSSL.Error.InvalidDERObjectIsNotAnInteger=Invalid DER: object is not an integer
MQTTClientSSL.Error.InvalidDERCantHandleUCS4String=Invalid DER: can't handle UCS-4 string
MQTTClientSSL.Error.InvalidDERObjectIsNotAString=Invalid DER:Object is not a string
MQTTClientDialog.Shell.Title=MQTT Client
MQTTClientDialog.StepName.Label=Step name
MQTTClientDialog.GeneralTab.Label=General
MQTTClientDialog.Broker.Label=Broker URL
MQTTClientDialog.TopicName.Label=Topic name
MQTTClientDialog.TopicNameFromField=Incoming field for topic
MQTTClientDialog.TopicNameIsInIncomingField.Label=Topic is in incoming field
MQTTClientDialog.FieldName.Label=Incoming message field
MQTTClientDialog.FieldName.Tooltip=Name of the field containing the message to be sent over MQTT
MQTTClientDialog.ClientID.Label=Client ID
MQTTClientDialog.RequireAuth.Label=Server requires authorization
MQTTClientDialog.Username.Label=Username
MQTTClientDialog.Username.Tooltip=Username for connecting to MQTT bridge
MQTTClientDialog.Password.Label=Password
MQTTClientDialog.Password.Tooltip=Password for connecting to MQTT bridge
MQTTClientDialog.CredentialsTab.Title=Credentials
MQTTClientDialog.ConnectionTimeout.Label=Connection timeout
MQTTClientDialog.ConnectionTimeout.ToolTip=This value, measured in seconds, defines the maximum time interval the client will wait for the network connection to the MQTT server to be established. The default timeout is 30 seconds. A value of 0 disables timeout processing meaning the client will wait until the network connection is made successfully or fails.
MQTTClientDialog.QOS.Label=QoS
MQTTClientDialog.SSLTab.Label=SSL
MQTTClientDialog.CAFile.Label=CA file path
MQTTClientDialog.CAFile.Tooltip=Please specify path to the server CA file
MQTTClientDialog.CertFile.Label=Certificate file path
MQTTClientDialog.CertFile.Tooltip=Please specify path to the client certificate file
MQTTClientDialog.KeyFile.Label=Key file path
MQTTClientDialog.KeyFile.Tooltip=Please specify path to the client key file
MQTTClientDialog.KeyPassword.Label=Key file password
MQTTClientDialog.KeyPassword.Tooltip=Please specify client key file password if any
MQTTClientDialog.ErrorDialog.UnableToGetInputFields=Unable to get input fields for this step\!
MQTTClientDialog.KeepAlive.Label=Keep alive interval
MQTTClientDialog.KeepAlive.ToolTip=This value, measured in seconds, defines the maximum time interval between messages sent or received. It enables the client to detect if the server is no longer available, without having to wait for the TCP/IP timeout. The client will ensure that at least one message travels across the network within each keep alive period. In the absence of a data-related message during the time period, the client sends a very small "ping" message, which the server will acknowledge. A value of 0 disables keepalive processing in the client.
MQTTClientDialog.ExecuteFor.Label=Execute for
MQTTClientDialog.ExecuteFor.ToolTip=Execute for this many seconds and then disconnect. 0 means execute indefinitely.
MQTTClientDialog.TopicsTab.Label=Topics
MQTTClientDialog.TopicMessageType.Label=Topic message type
MQTTClientDialog.TopicMessageType.ToolTip=This is the type of the received messages from all topics. Binary data from the broker is decoded into this type.
MQTTClientDialog.AllowObjectMessages.Label=Allow messages of type object
MQTTClientDialog.IsCleanSession.Label=Clean Session
MQTTClientDialog.Retain.Label=Retain Messages
MQTTClientDialog.LastWillTopicName.Label=Last Will Topic
MQTTClientDialog.LastWillMessage.Label=Last Will Message
MQTTClientDialog.LastWillRetain.Label=Retain Last Will
MQTTClientDialog.Path.Label=Path to Persistence Store, In memory if left empty
MQTTClientStep.Message.MemoryPersitence=Initializing default memory persistence
MQTTClientStep.Message.PathPersitence=Initializing file persistence path {0}
MQTTClientStep.DebugMessage=I have been here {0}